<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <StartupObject />
    <TargetFrameworks>netcoreapp2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cottle.Demo</AssemblyName>
    <PackageId>Cottle.Demo</PackageId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cottle\Cottle.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\DemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\DemoForm.Designer.cs">
      <DependentUpon>DemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="src\NodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\NodeForm.Designer.cs">
      <DependentUpon>NodeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="src\SettingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\SettingForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="src\DemoForm.resx">
      <DependentUpon>DemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\NodeForm.resx">
      <DependentUpon>NodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="src\SettingForm.resx">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="autoload.ctv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Resources\button_clean.png" />
    <None Include="Resources\button_accept.png" />
    <None Include="Resources\button_cancel.png" />
    <None Include="Resources\button_submit.png" />
    <None Include="Resources\menu_config.png" />
    <None Include="Resources\menu_file_load.png" />
    <None Include="Resources\menu_file_save.png" />
    <None Include="Resources\menu_move_down.png" />
    <None Include="Resources\menu_move_up.png" />
    <None Include="Resources\menu_tree_collapse.png" />
    <None Include="Resources\menu_tree_expand.png" />
  </ItemGroup>

</Project>