<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
    <StartupObject />
    <TargetFrameworks>net472</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Cottle.Demo</AssemblyName>
    <PackageId>Cottle.Demo</PackageId>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cottle\Cottle.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="DemoForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="DemoForm.Designer.cs">
      <DependentUpon>DemoForm.cs</DependentUpon>
    </Compile>
    <Compile Update="NodeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NodeForm.Designer.cs">
      <DependentUpon>NodeForm.cs</DependentUpon>
    </Compile>
    <Compile Update="ConfigurationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ConfigurationForm.Designer.cs">
      <DependentUpon>SettingForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DemoForm.resx">
      <DependentUpon>DemoForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NodeForm.resx">
      <DependentUpon>NodeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ConfigurationForm.resx">
      <DependentUpon>ConfigurationForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="autoload.ctv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>