<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cottle</AssemblyName>
    <AssemblyTitle>Cottle: High performance template engine</AssemblyTitle>
    <Description>High performance, light &amp; extensible template engine library for .NET 4.7.2 and above.</Description>
    <Version>2.0.0</Version>
    <Authors>Remi Caput</Authors>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <Title>Cottle: High performance template engine</Title>
    <LangVersion>7.3</LangVersion>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Cottle</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://r3c.github.io/cottle/</PackageProjectUrl>
    <PackageTags>Template;Templating;Engine;HTML;JavaScript;Email</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/r3c/cottle.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../res/icon.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- From: https://stackoverflow.com/questions/42810705/visual-studio-2017-new-csproj-internalsvisibleto -->
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
