<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cottle</AssemblyName>
    <AssemblyTitle>Cottle: High performance template engine</AssemblyTitle>
    <Description>High performance, light &amp; extensible template engine library for .NET 4.7.2 and above.</Description>
    <Version>2.0.12</Version>
    <Authors>Remi Caput</Authors>
    <TargetFrameworks>net8.0;net7.0;net6.0;net472</TargetFrameworks>
    <Title>Cottle: High performance template engine</Title>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>Cottle</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://r3c.github.io/cottle/</PackageProjectUrl>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>Template;Templating;Engine;HTML;JavaScript;Email</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/r3c/cottle.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../res/icon.png" Pack="true" PackagePath="/" />
    <None Include="../../readme.md" Pack="true" PackagePath="/"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Test" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>
</Project>
