<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Lightweight &amp; extensible template library for .NET 4.7.2 and above.</Description>
    <AssemblyTitle>Cottle: Compact Object to Text Transform Language</AssemblyTitle>
    <Version>1.4.3.0</Version>
    <Authors>Remi Caput</Authors>
    <TargetFrameworks>netstandard2.0;net472</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>Cottle</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageIconUrl>https://raw.github.com/r3c/cottle/master/icon.png</PackageIconUrl>
    <PackageId>Cottle</PackageId>
    <PackageLicenseUrl>https://raw.github.com/r3c/cottle/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>http://r3c.github.io/cottle/</PackageProjectUrl>
    <PackageTags>Template;Templating;Engine;HTML;JavaScript;Email</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/r3c/cottle</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
  </ItemGroup>

</Project>
